Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-21T12:00:59+09:00

====== WB ======
Created 화요일 21 7월 2020


--------------------



{{.\pasted_image001.png}}

Zb)크롬, 파이어폭스, 인터넷 익스플로러, 사파리, 오페라

윈도우 위에서 돌아가는 프로그램

서버에 인터넷을 통해서 웹 정보를 요청하고 값을 가지고 오는 작업을 함.

단순히 요청과 응답을 위한 구조가 아니고, 검색, 쇼핑, 커뮤니티 등 활동을 가능하게 함.

웹을 통해서 데이터를 주고 받는다는 기반 위에서 다양하게 작동함.

--------------------

===== 클라이언트 & 서버 =====

클라이언트 - 요청하고 결과를 받아보는 역할 일반 사용자들이 요청할 수 있게끔 웹 브라우저 제공
 - 웹 브라우저 - 해석기, html, css, js를 해석해서 사용자에게 보여주는 것

서버 - 요청에 대해서 정보를 제공하는 역할



__클라이언트 — 웹 브라우저 — 서버__

클라이언트 개발과 서버 개발은 구분되어 있다.

프론트엔드 개발자는 엄밀히 말하면 클라이언트 개발에 치중되어 있음.
그러나 서버 쪽도 이해하고 사용할 수 있는 사람을 의미.

--------------------

===== html — css — js =====

포털에 검색을 하는 과정을 예시,

naver.com 주소창에 입력 -> Initial Request -> Response

이 Co-op의 과정은

1. html 을 파싱(언어의 구조 분석)해서 불러옴, 이 과정에서 css, js가 있는지 살펴봄. 있을 경우 서버에 요청
2. 오브젝트 모델 형성(DOM)
3. html - css를 통해 렌더링, css는 html에 포함된 디자인 파일.











