Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-14T10:38:25+09:00

====== VSCODE ======
Created 월요일 14 9월 2020

===== IDLE로 VSCODE 사용 =====
windows만 있으면 사용가능, 웹브라우저 자체 내에 번역기가 내재되어 있음.
python의 경우와는 다르다. 

--------------------

open file - 개별 파일
open folder - 프로젝트 폴더

마크업 언어일 경우에 <>로 표시,
일반 텍스트일 경우에는 라인 표시로 나타냄

--------------------

웹브라우저는 마크업 태그 <>를 해석함.
웹브라우저는 해석기이기 때문에, 어떤 마크업에 대한 기본 포맷을 가지고 있음.
표준 규약에 대한 약속을 미리 가지고 있는 것, css를 쓰지 않더라도
태그를 어떻게 보여줘야 하는 지 알고 있음. <head> <body>등.


