Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-14T11:32:49+09:00

====== Semantic Web ======
Created 월요일 14 9월 2020

**의미 있는 웹**

데이터의 양이 너무 많아지기 때문에, 정리하기 위해 정한 것.
쓸 데 없는 데이터가 아니고, 의미 있는 데이터를 만들기 위해서 만든 것.
bold와 strong을 구분해서 사용. 
디스플레이되는 것과, 내포된 중요성에 의미적 차이를 둔다

Zb)

{{.\pasted_image.png}}

위의 두 요소는 디스플레이 상으로는 같지만, 위 요소는 의미론적으로 어떤 의미도 없다.
아래 행의 요소는 header(제목) 중 가장 상위 제목이라는 뜻을 내포하고 있으므로,
검색 엔진, 로봇에게 감지된다. 이러한 요소들의 태그를 시맨틱 태그라고 한다.
의미 있는 태그 위주로 '검색되기 위한', 즉 의미 있는 태그들이다.

{{.\pasted_image001.png}}

제목 = header

포유류 = section
사자, 호랑이 = article

협찬, 광고 등등 = aside

마무리 = footer

--------------------

zB)

{{.\pasted_image002.png}}

Result)


{{.\pasted_image003.png}}





